spring.datasource.url=jdbc:mysql://localhost:3306/database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.main.allow-circular-references=true
spring.jpa.open-in-view=false

app.security.jwt.secret=eyJhbGciOiJIUzI1NiJ9ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn04KhW1MhKdDX29MKJcYqoYn9eeE1HqeYzUzsdeZBmg
app.security.jwt.expiration=86400000
spring.main.allow-bean-definition-overriding=true
